# nginx/default.conf

upstream client {
    server client:3000;
}

upstream server {
    server server:3050;
}

server { #server는 / 로 들어오는 요청을 /api 로 바꿔준다.
    listen 80; // http 요청을 받을 포트 

    location / {        
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api { 
        rewrite /api/(.*) /$1 break;
        proxy_pass http://server;
    }
}